---
layout: default
---
<div class="container-fluid">
  <div class="row inner-flex-center">
    <div class="col-md-8">
      <h1 class="subpage-title my-animate bounceInLeft">About</h1>
      <img src="{{site.baseurl}}/assets/img/img_programming-icons-horizontal.png" alt="" class="img-responsive tech-icons-horizontal my-animate zoomInRight">
      <div class="overflow-content about-text my-animate flipInX">
        <p>
          <span class="white">I love web development</span>. I have the greatest job in the world and the fact that I get to help other people in such a creative and ever evolving field is a mission well accomplished. From custom PHP applications, JavaScript plugins and even ecommerce websites I have had a wide range of developer experience. While I am still considered "green" in the world of software engineering I believe my broad range of experience makes me easily adaptable to almost any programming niche.
        </p>
      </div>
      <div class="block about-buttons my-animate zoomInUp">
        <button class="contact btn btn-red btn-subpage"><a href="{{site.baseurl}}/contact">Contact</a></button>
        <button class="btn btn-red btn-subpage"><a href="{{site.baseurl}}/assets/2017-Resume-Jeremiah-Wodke-Personal-Wesbite.pdf" target="_blank">Resume</a></button>
      </div>
    </div>

    <div class="col-md-4 about-tech my-animate zoomInRight">
          <img src="{{site.baseurl}}/assets/img/img_programming-icons.png" alt="" class="img-responsive tech-icons">
    </div>

  </div>
</div>
